.attribution {
    padding-top: 2rem; 
    font-size: 11px; text-align: center; 
    a { color: hsl(228, 45%, 44%); }
}

// Primary
$red : hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange:hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);

// Neutral
$vdark:hsl(234, 12%, 34%);
$gblue:hsl(229, 6%, 66%);
$vlgray:hsl(0, 0%, 98%);

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 350px;
    margin: 2rem auto;
    font-family: 'Poppins', sans-serif;
    h1{
        font-size: 25px;
        font-weight: 200;
        margin: 0rem;
        color: $vdark;
    }
    h2{
        font-size: 24px;
        font-weight: 600;
        color: $vdark;
    }
    p{
        margin: 1rem;
        color: $gblue;
        font-weight: 400;
    }
}

.main{
    display: flex;
    gap: 30px;
    flex-flow:row wrap;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
@mixin card {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 2fr 2fr 2fr 2fr;
    width: 325px;
    height: 27vh;
    margin: 0 1rem;
    padding: 1rem 1.9rem 1rem 1.9rem;
    align-items: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    h1{
        font-weight: 600;
        grid-area: 1/1/2/4;
        color: $vdark;
        font-size: 20px;

    }
    p{
        grid-area: 2/1/2/4;
        font-weight: 200;
        font-size: 14px;
        color: $gblue;

    }
}
@mixin icon {
    position: absolute;
    left: 68%;
    top: 60%;
    width: 0%;
    height: 0%;
}
.card-1{
    @include card;
    border-top: 4px solid $Cyan;
    &::before{
        content: url(./images/icon-supervisor.svg);
        @include icon;
    }   
}
.card-2{
    @include card;
    border-top: 4px solid $red;
    &::before{
        content: url(./images/icon-team-builder.svg);
        @include icon;
    }   
}
.card-3{
    @include card;
    border-top: 4px solid $Orange;
    &::before{
        content: url(./images/icon-karma.svg);
        @include icon;
    }   
}
.card-4{
    @include card;
    border-top: 4px solid $Blue;
    &::before{
        content: url(./images/icon-calculator.svg);
        @include icon;
    }   
}
}

@media (min-width: 1125px) {
    .wrapper{
        display: grid;
        justify-items: center;
    }
    header{
        width: 550px;
        height: 50%;
        h1{
            font-size: 33px;
        }
        h2{
            font-size: 33px;
        }
    }
    
    .main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,fr) ;
    .card-1{
        grid-area:1/1/4/2 ;
        }   
    .card-2{
        grid-area:1/2/1/3 ;
        }   
    .card-3{
        grid-area:3/2/4/3 ;
    }
    .card-4{
        grid-area:4/3/1/4 ;

    }
        
    }
}   